"#mainContainer": {
	backgroundColor:"#fafafa",
	layout: "vertical"
}

"#title": {
	top: "10%",
	left: "5%"
}

".inputContainer": {
	layout: "horizontal",
	top: "5%",
	height: "10%"
}

"#transmitterTagLabel": {
	left: "5%",
	width: "30%"
}

"#transmitterTagInput": {
	width: "50%",
	backgroundColor:"#ffffff",
	backgroundFocusedColor: "#6ffcdb"
}

"#urlPortLabel": {
	left: "5%",
	width: "30%"
}

"#urlPortInput": {
	width: "50%",
	backgroundColor:"#ffffff",
	backgroundFocusedColor: "#ad44f5"
}

"#monitoringSwitch": {
	left: "5%"
}

"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000",
	left: 5,
	right: 5
}

"TextField": {
	width: 100,
	borderWidth: 1,
	color: "#000000",
	borderColor: "#333333",
	backgroundColor: "#ffffff"
}